<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
      <Tab text="Cäsar Chiffre">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="640.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="               Bitte geben sie den Text zum Ver- bzw. Entschlüsseln ein" wrappingWidth="640.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="640.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="70.0" />
                              <TextArea fx:id="ct1" maxWidth="500.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="70.0" />
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="640.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="70.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte geben sie einen Schlüssel zwischen 1 und 25 ein : " wrappingWidth="440.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="ct2" maxHeight="10.0" maxWidth="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="70.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Vigenerre Chiffre">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content>
    </Tab>
    <Tab text="RSA - Verfahren">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content>
    </Tab>
  </tabs>
</TabPane>
